# CollegeAppJodhpur

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbm/mbmjodhpur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbm/mbmjodhpur/: Api.java  MovableFloatingActionButton.java  RetrofitClient.java  RoundedImageView.java  SplashActivity.java  ViewUtils.java
app/src/main/java/com/mbm/mbmjodhpur/Activities/: AboutusActivity.java  ChatActivity.java  ContactusActivity.java  EbooksActivity.java  EmailVerifyActivity.java  ForgotPasswordActivity.java  FullImageShowActivity.java  FullPlacementnewsActivity.java  HomeActivity.java  ImageGalleryActivity.java  LinksActivity.java  LoginActivity.java  NoticeBoardActivity.java  OnBoardingActivity.java  OtpVerifyActivity.java  PlacementNewsActivity.java  PostNewsActivity.java  PreviousPapersActivity.java  ProfileActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SettingActivity.java  TimetableActivity.java
app/src/main/java/com/mbm/mbmjodhpur/Adapters/: AboutusAdapter.java  ChatPagerAdapter.java  EbooksAdapter.java  GalleryAdapter.java  ImageSliderAdapter.java  LinksAdapter.java  NewsPostAdapter.java  NoticeAdapter.java  OnBoardAdapter.java  PapersAdapter.java  PlacementNewsAdapter.java  SlideRecyclerAdapter.java  SyllabusAdapter.java  TabsViewpagerAdapter.java  TimeTableAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/mbm/mbmjodhpur/Fragments/: AllchatFragment.java  CSEFragment.java  ChatonboardingFrag.java  DeptchatFragment.java  NewsFeedFragment.java  NoticeFragment.java  NoticeonboardingFrag.java  PapersFragment.java  PapersonboardingFrag.java  PlacementFragment.java  SyllabusFragment.java
app/src/main/java/com/mbm/mbmjodhpur/ModelResponse/: DeptFetchResponse.java  GetAdminOtpResponse.java  GetStudentOtpResponse.java  RegisterResponse.java  StudentAppAdminResponse.java  StudentAppResponse.java  VerifyAdminOtpResponse.java  VerifyStudentOtpResponse.java
app/src/main/java/com/mbm/mbmjodhpur/Sessions/: AdminDashboardSession.java  AdminLoginSession.java  StudentDashboardSession.java  StudentLoginSession.java
app/src/main/java/com/mbm/mbmjodhpur/Suitcases/: AboutImgSuitcase.java  DeptSuitcase.java  EbooksSuitcase.java  GallerySuitcase.java  LinksSuitcase.java  NewsPostSuitcase.java  (+5 more)
app/src/main/res/anim/: hidefab.xml  moveanim.xml  movelogo.xml  rotatefab.xml  showfab.xml
app/src/main/res/drawable/: aboutusicon.xml  attachicon.xml  bottomsheetrounded.xml  callicon.xml  chatbadge.xml  chaticon.xml  circlebackground.xml  collegeicon.xml  cursorcolor.xml  departmenticon.xml  drawericon.xml  ebookgradient.xml  ebookicon.xml  excelicon.xml  fileicon.xml  galleryicon.xml  gradientdesign.xml  homecurvedesign.xml  ic_baseline_camera_enhance_24.xml  ic_newsicon.xml  leftchatdrawable.xml  linkicon.xml  logouticon.xml  mbmround.xml  navbackground.xml  newsgradient.xml  newsicon.xml  noticeboard.xml  noticeboardicon.xml  noticegradient.xml  noticeicons.xml  noticepinicon.xml  paper.xml  papergradient.xml  papericon.xml  pdficon.xml  placementgradient.xml  placementicon.xml  placementicons.xml  posticon.xml  (+22 more)
app/src/main/res/drawable-anydpi/: spinnericon.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_chat.xml  activity_contactus.xml  activity_ebooks.xml  activity_email_verify.xml  activity_forgot_password.xml  activity_full_image_show.xml  activity_full_placementnews.xml  activity_home.xml  activity_image_gallery.xml  activity_links.xml  activity_login.xml  activity_notice_board.xml  activity_on_boarding.xml  activity_otp_verify.xml  activity_placement_news.xml  activity_post_news.xml  activity_previous_papers.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  activity_timetable.xml  badgenotification.xml  customaboutlayout.xml  customebooklayout.xml  customgalleryview.xml  customlayoutviewpager.xml  customleftchat.xml  customlinkslayout.xml  customnoticelayout.xml  custompaperslayout.xml  customplacementlayout.xml  custompostlayout.xml  customrightchat.xml  customsliderimglayout.xml  customsyllabuslayout.xml  customtimelayout.xml  customtoolbarlayout.xml  (+14 more)
app/src/main/res/menu/: chatmenu.xml  menuitem.xml
app/src/main/res/mipmap-anydpi-v26/: mbmlogo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mbm/mbmjodhpur/: ExampleUnitTest.java
(+1 files in other folders)
