apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mbm.mbmjodhpur"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.1'

    //dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //pdfview library
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //second pdf library
    implementation "com.pdfview:pdfview-android:1.0.0"

    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    //lottie anim
    implementation "com.airbnb.android:lottie:3.4.4"

    //subscale image
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //zoom image
    implementation 'com.zolad:zoominimageview:1.0.0'

    //auto image slider library
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //flexbox library
    implementation 'com.google.android:flexbox:0.3.0'

    //slidenavigation
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

}