<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OtpVerifyActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/arrowbackblack"
        android:id="@+id/otp_toolbar"
        app:title=""/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/mbmlogo"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTP Verification"
                    android:textSize="@dimen/_17ssp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter the OTP sent to"
                    android:gravity="center"
                    style="@style/AppTheme"
                    android:textStyle="normal"
                    android:padding="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/otp_txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:padding="@dimen/_5sdp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_30sdp">

                <LinearLayout
                    android:id="@+id/otp_otplayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/otp_edtcode1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_24ssp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/otp_edtcode2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_24ssp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/otp_edtcode3"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_24ssp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/otp_edtcode4"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_24ssp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/otp_edtcode5"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_24ssp"
                        tools:ignore="LabelFor" />

                    <EditText
                        android:id="@+id/otp_edtcode6"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:maxLength="1"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_24ssp"
                        tools:ignore="LabelFor" />

                </LinearLayout>

                <TextView
                    android:id="@+id/otp_txttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13ssp"
                    android:text="02:59"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="end"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/otp_otplayout"/>

                <LinearLayout
                    android:id="@+id/otp_timelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/otp_txttime"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Didn't receive the OTP? "
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/otp_txtsendotp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resend OTP"
                        android:textSize="@dimen/_13ssp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/otp_btnverify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:enabled="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_15ssp"
                    android:layout_below="@id/otp_timelayout"
                    android:textColor="@android:color/white"
                    app:cornerRadius="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    tools:ignore="HardcodedText" />

                <ProgressBar
                    android:id="@+id/otp_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>