<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/chat_backimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/chat_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabPadding="10dp"
            app:tabTextColor="@android:color/darker_gray"
            app:tabIndicatorHeight="2dp"
            android:background="@color/colorPrimaryDark"
            app:tabIndicatorColor="@android:color/white" />


        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Discussion"
             android:gravity="center"
             android:textColor="@android:color/white"
             android:textSize="18sp"
             android:fontFamily="@font/cc_semibold"/>
 -->
    </com.google.android.material.appbar.MaterialToolbar>

    </androidx.cardview.widget.CardView>

   <!-- <com.google.android.material.tabs.TabLayout
        android:id="@+id/chat_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/white"
        app:tabPadding="10dp"
        app:tabTextColor="@android:color/darker_gray"
        app:tabIndicatorHeight="2dp"
        android:background="@color/colorPrimaryDark"
        app:tabIndicatorColor="@android:color/white" />
-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/chat_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>