<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingActivity"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/setting_toolbar"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/setting_backimg"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/arrowback"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/cc_semibold"
                android:textColor="@android:color/white"
                android:gravity="center"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/setting_mylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_8sdp"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/setting_profileimg"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:src="@drawable/musicianimg"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mute Notifications"
        android:textSize="@dimen/_13ssp"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/colordarkgrey"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_allswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorverydarkgrey"/>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_deptswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department chat"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorverydarkgrey"/>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_clgswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College chat"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorverydarkgrey"/>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_noticeswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorverydarkgrey"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_newsswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News feed"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorverydarkgrey"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_placementswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placement news"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorverydarkgrey"/>


</LinearLayout>