<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PostNewsActivity"
    android:background="@android:color/white">


    <include layout="@layout/customtoolbarlayout"
        android:id="@+id/newspost_include"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newspost_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newspost_include"
        android:layout_above="@id/newspost_card"
        android:background="@color/colorlightgray"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/newspost_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="7dp"
        android:layout_alignParentBottom="true">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menuitem"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>