<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/profile_backimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowbackblack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:gravity="center"
            android:fontFamily="@font/cc_semibold"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_profileimg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/designerimg"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vishal Kumavat"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColor="@color/colorverydarkgrey"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Science &amp; Engineering"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColor="@color/colorverydarkgrey"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IV SEMESTER"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColor="@color/colorverydarkgrey"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email-id"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vishal6kumavat7@gmail.com"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColor="@color/colorverydarkgrey"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone/mob no."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7239973921"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColor="@color/colorverydarkgrey"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>