<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_3sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noticepinicon"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_2sdp">

        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/customnotice_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/signimg"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="visible"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>