<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">


    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/pdficon"
        android:id="@+id/customebook_pdficon"
        android:padding="@dimen/_5sdp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/customebook_pdfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BE Computer Science &amp; Engineering"
        android:textColor="@color/colorverydarkgrey"
        android:textSize="@dimen/_13ssp"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/customebook_pdficon"
        tools:ignore="HardcodedText" />

</RelativeLayout>