<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customtime_txtsem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BE iv sem"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:textSize="16sp"
        android:padding="1dp"/>

    <com.zolad.zoominimageview.ZoomInImageView
        android:id="@+id/customtime_semimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/picone"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

</LinearLayout>