<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

     <ImageView
         android:layout_width="@dimen/_50sdp"
         android:layout_height="@dimen/_50sdp"
         android:src="@drawable/pdficon"
         android:id="@+id/customsyllabus_pdficon"
         android:padding="@dimen/_10sdp"
         tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/customsyllabus_pdfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BE Computer Science &amp; Engineering"
        android:textColor="@color/colorverydarkgrey"
        android:textSize="@dimen/_13ssp"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/customsyllabus_pdficon"/>

</RelativeLayout>