<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">


    <TextView
        android:id="@+id/customlink_txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gmail link "
        android:textSize="@dimen/_13ssp"
        android:textStyle="normal"
        android:layout_margin="@dimen/_1sdp"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/_7sdp" />

</LinearLayout>