<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PapersFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/papers_spinbranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textDirection="firstStrong"
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/papers_spinyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textDirection="firstStrong"
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/papers_spinsubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textDirection="firstStrong"
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/papers_recyclerview"
        android:layout_gravity="center"/>


</LinearLayout>