<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DeptchatFragment"
    android:background="@android:color/darker_gray">

    <!-- TODO: Update dept chat fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deptfrag_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/deptfrag_msglayout"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deptfrag_fabimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/white"
        android:src="@android:drawable/ic_menu_report_image"
        android:layout_above="@id/deptfrag_fabdocs"
        android:visibility="invisible"
        app:fabSize="mini"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deptfrag_fabdocs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/white"
        android:src="@android:drawable/ic_menu_upload"
        android:layout_above="@id/deptfrag_msglayout"
        android:visibility="invisible"
        app:fabSize="mini"/>


    <RelativeLayout
        android:id="@+id/deptfrag_msglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deptfrag_fabfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:backgroundTint="@android:color/white"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="mini"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter a message"
            android:background="@drawable/roundtext"
            android:layout_toStartOf="@id/deptfrag_fabsend"
            android:layout_toEndOf="@id/deptfrag_fabfile"
            android:layout_centerVertical="true"
            android:padding="@dimen/_6sdp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deptfrag_fabsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/sendicon"
            app:tint="@android:color/white"/>


    </RelativeLayout>


</RelativeLayout>