<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AllchatFragment"
    android:background="@color/colorlightgray">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allfrag_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/allfrag_msglayout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/allfrag_fabimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/white"
        android:src="@android:drawable/ic_menu_report_image"
        android:layout_above="@id/allfrag_fabdocs"
        android:visibility="invisible"
        app:fabSize="mini"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/allfrag_fabdocs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/white"
        android:src="@android:drawable/ic_menu_upload"
        android:layout_above="@id/allfrag_msglayout"
        android:visibility="invisible"
        app:fabSize="mini"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/allfrag_msglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/allfrag_fabfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:backgroundTint="@android:color/white"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="mini"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/allfrag_edtmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter a message"
            android:background="@drawable/roundtext"
            android:layout_toStartOf="@id/allfrag_fabsend"
            android:layout_toEndOf="@id/allfrag_fabfile"
            android:padding="@dimen/_6sdp"
            android:maxLines="3"
            android:layout_centerVertical="true"
            android:inputType="textLongMessage"
            android:imeOptions="actionDone"
            tools:ignore="Autofill" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/allfrag_fabsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/sendicon"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</RelativeLayout>